<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.simple</groupId>
    <artifactId>simple</artifactId>
    <version>2017.1</version>
  </parent>
  <artifactId>simple-test</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- test lib -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.2.9.RELEASE</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>me.simple</groupId>
      <artifactId>simple-common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


<build>
<!--    <finalName>jracd-backup-copy</finalName> -->
<!--    <plugins> -->
<!--      <plugin> -->
<!--        <groupId>org.apache.maven.plugins</groupId> -->
<!--        <artifactId>maven-assembly-plugin</artifactId> -->
<!--        <version>2.5.5</version> -->
<!--        <configuration> -->
<!--          <archive> -->
<!--            <manifest> -->
<!--              <mainClass>com.hdtyi.backup.jracd.BackupFileCopyUseFtp</mainClass> -->
<!--            </manifest> -->
<!--          </archive> -->
<!--          <descriptorRefs> -->
<!--            <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--          </descriptorRefs> -->
<!--        </configuration> -->
<!--        <executions> -->
<!--          <execution> -->
<!--            <id>make-assembly</id> -->
<!--            <phase>package</phase> -->
<!--            <goals> -->
<!--              <goal>single</goal> -->
<!--            </goals> -->
<!--          </execution> -->
<!--        </executions> -->
<!--      </plugin> -->
<!--    </plugins> -->

<!--  <finalName>backup</finalName> -->
<!--  <plugins> -->
<!--    <plugin> -->
<!--      <groupId>org.apache.maven.plugins</groupId> -->
<!--      <artifactId>maven-jar-plugin</artifactId> -->
<!--      <version>2.6</version> -->
<!--      <configuration> -->
<!--        <archive> -->
<!--          <manifest> -->
<!--            <addClasspath>true</addClasspath> -->
<!--            <classpathPrefix>lib/</classpathPrefix> -->
<!--            <mainClass>com.hdtyi.backup.jracd.BackupFile</mainClass> -->
<!--          </manifest> -->
<!--        </archive> -->
<!--      </configuration> -->
<!--    </plugin> -->
<!--         <plugin>   -->
<!--             <groupId>org.apache.maven.plugins</groupId>   -->
<!--             <artifactId>maven-dependency-plugin</artifactId>   -->
<!--             <version>2.10</version>   -->
<!--             <executions>   -->
<!--                 <execution>   -->
<!--                     <id>copy-dependencies</id>   -->
<!--                     <phase>package</phase>   -->
<!--                     <goals>   -->
<!--                         <goal>copy-dependencies</goal>   -->
<!--                     </goals>   -->
<!--                     <configuration>   -->
<!--                         <outputDirectory>${project.build.directory}/lib</outputDirectory>   -->
<!--                     </configuration>   -->
<!--                 </execution>   -->
<!--             </executions>   -->
<!--         </plugin>   -->
<!--  </plugins> -->

<!--  <finalName>spring-jar</finalName> -->
<!--  <plugins> -->
<!--    <plugin> -->
<!--      <groupId>org.apache.maven.plugins</groupId> -->
<!--      <artifactId>maven-shade-plugin</artifactId> -->
<!--      <version>2.4.1</version> -->
<!--      <executions> -->
<!--        <execution> -->
<!--          <phase>package</phase> -->
<!--          <goals> -->
<!--            <goal>shade</goal> -->
<!--          </goals> -->
<!--          <configuration> -->
<!--            <transformers> -->
<!--              <transformer -->
<!--                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!--                <mainClass>me.simple.backup.Main</mainClass> -->
<!--              </transformer> -->
<!--              <transformer -->
<!--                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!--                <resource>META-INF/spring.handlers</resource> -->
<!--              </transformer> -->
<!--              <transformer -->
<!--                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!--                <resource>META-INF/spring.schemas</resource> -->
<!--              </transformer> -->
<!--            </transformers> -->
<!--          </configuration> -->
<!--        </execution> -->
<!--      </executions> -->
<!--    </plugin> -->
<!--  </plugins> -->
</build>
</project>