<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.simple</groupId>
    <artifactId>simple</artifactId>
    <version>2017.1</version>
  </parent>
  <artifactId>simple-test</artifactId>
  <packaging>war</packaging>

  <dependencies>
  
    <!-- test lib -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.2.9.RELEASE</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>me.simple</groupId>
      <artifactId>simple-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
  </dependencies>
</project>