<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.simple</groupId>
  <artifactId>simple</artifactId>
  <version>2017.1</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion> -->
  </properties>

  <dependencies>
    <!-- <dependency> -->
    <!-- <groupId>junit</groupId> -->
    <!-- <artifactId>junit</artifactId> -->
    <!-- <version>4.12</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-test</artifactId> -->
    <!-- <version>4.2.9.RELEASE</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->

    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>

    <!-- spring -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.2.9.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>4.2.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.2.9.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.2.9.RELEASE</version>
    </dependency>
    <!-- <dependency> -->
      <!-- <groupId>org.springframework.data</groupId> -->
      <!-- <artifactId>spring-data-jpa</artifactId> -->
      <!-- <version>1.10.8.RELEASE</version> -->
    <!-- </dependency> -->

<!--     <dependency> -->
<!--         <groupId>org.apache.lucene</groupId> -->
<!--         <artifactId>lucene-queryparser</artifactId> -->
<!--         <version>4.10.4</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.apache.lucene</groupId> -->
<!--         <artifactId>lucene-analyzers-common</artifactId> -->
<!--         <version>4.10.4</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.chenlb.mmseg4j</groupId> -->
<!--       <artifactId>mmseg4j-solr</artifactId> -->
<!--       <version>2.4.0</version> -->
<!--     </dependency> -->
    <dependency>
        <groupId>org.lionsoul</groupId>
        <artifactId>jcseg-core</artifactId>
        <version>2.0.1</version>
    </dependency>
    
    <!-- hibernate -->
    <!-- <dependency> -->
      <!-- <groupId>org.hibernate</groupId> -->
      <!-- <artifactId>hibernate-entitymanager</artifactId> -->
      <!-- <version>5.0.11.Final</version> -->
    <!-- </dependency> -->
    

    <!-- json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.json</groupId> -->
    <!-- <artifactId>json</artifactId> -->
    <!-- <version>20090211</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.alibaba</groupId> -->
    <!-- <artifactId>fastjson</artifactId> -->
    <!-- <version>1.2.17</version> -->
    <!-- </dependency> -->

    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.39</version>
    </dependency>

    <!-- upload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
    </dependency>
    
    <!-- httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    

    <!-- database pool -->
    <!-- <dependency> -->
    <!-- <groupId>com.mchange</groupId> -->
    <!-- <artifactId>c3p0</artifactId> -->
    <!-- <version>0.9.5.2</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.alibaba</groupId> -->
    <!-- <artifactId>druid</artifactId> -->
    <!-- <version>1.0.18</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- cache -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.data</groupId> -->
    <!-- <artifactId>spring-data-redis</artifactId> -->
    <!-- <version>1.7.8.RELEASE</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.commons</groupId> -->
    <!-- <artifactId>commons-pool2</artifactId> -->
    <!-- <version>2.2</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>redis.clients</groupId> -->
    <!-- <artifactId>jedis</artifactId> -->
    <!-- <version>2.8.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>net.sf.ehcache</groupId> -->
    <!-- <artifactId>ehcache</artifactId> -->
    <!-- <version>2.10.3</version> -->
    <!-- </dependency> -->

    <!-- html parse -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.9.2</version>
    </dependency>

    <!-- poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.13</version>
    </dependency>

    <!-- guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>

    <!-- servlet & jsp -->
    <!-- <dependency> -->
    <!-- <groupId>javax.servlet</groupId> -->
    <!-- <artifactId>servlet-api</artifactId> -->
    <!-- <version>2.5</version> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>javax.servlet.jsp</groupId> -->
    <!-- <artifactId>jsp-api</artifactId> -->
    <!-- <version>2.1</version> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>javax.servlet.jsp.jstl</groupId> -->
    <!-- <artifactId>jstl-api</artifactId> -->
    <!-- <version>1.2</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- velocity -->
    <!-- <dependency> -->
      <!-- <groupId>org.apache.velocity</groupId> -->
      <!-- <artifactId>velocity-tools</artifactId> -->
      <!-- <version>2.0</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    

    <!-- kaptcha -->
    <!-- <dependency> -->
    <!-- <groupId>com.github.axet</groupId> -->
    <!-- <artifactId>kaptcha</artifactId> -->
    <!-- <version>0.0.9</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.google.code.kaptcha</groupId> -->
    <!-- <artifactId>kaptcha</artifactId> -->
    <!-- <version>2.3</version> -->
    <!-- </dependency> -->

    <!-- tiles -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-el</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>3.0.5</version>
    </dependency>

    <!-- validator -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.4.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.2.Final</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- shiro -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- simpleimage -->
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>simpleimage</artifactId>
      <version>1.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    
    <!-- ftp -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
    
    
    <!-- dbutils -->
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.6</version>
    </dependency>

    <!-- h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
    </dependency>
    
    <!-- hsqldb -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
    </dependency>

  </dependencies>


  <repositories>

    <repository>
      <id>maven.geotoolkit.org</id>
      <url>http://maven.geotoolkit.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- <repository> -->
    <!-- <id>maven.nuxeo.org</id> -->
    <!-- <url>http://maven.nuxeo.org/nexus/content/repositories/public/</url> -->
    <!-- <snapshots> -->
    <!-- <enabled>false</enabled> -->
    <!-- </snapshots> -->
    <!-- </repository> -->
    <repository>
      <id>maven.aliyun.com</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central.maven.org</id>
      <url>http://central.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo.spring.io</id>
      <url>http://repo.spring.io/release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo1.maven.org</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- <repository> -->
    <!-- <id>maven.jahia.org</id> -->
    <!-- <url>http://maven.jahia.org/maven2/</url> -->
    <!-- <snapshots> -->
    <!-- <enabled>false</enabled> -->
    <!-- </snapshots> -->
    <!-- </repository> -->
  </repositories>

  <modules>
    <module>simple-common</module>
    <module>simple-console</module>
    <module>simple-layui</module>
    <module>simple-test</module>
    <module>simple-generate</module>
  </modules>
</project>