<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.simple</groupId>
    <artifactId>simple</artifactId>
    <version>2017.1</version>
  </parent>
  <artifactId>simple-admin</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>me.simple</groupId>
      <artifactId>simple-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <!-- upload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
    </dependency>
    
    <!-- tiles -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-el</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>3.0.5</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>simple-admin</finalName>
  </build>
</project>