jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/simple
jdbc.username=develop
jdbc.password=develop
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true

redis.host.name=localhost
redis.port=6379
redis.password=develop

logback.file.path=/var/log
logback.file.name=console.log
logback.file.time.name.pattern=console.%d{yyyy-MM-dd}.log
logback.file.size.time.name.pattern=console.%i.%d{yyyy-MM-dd}.zip
logback.file.zip.name.pattern=console.%i.log.zip

shiro.authorized.hosts=0.0.0.0

upload.base.dir=/Users/chensheng/Work/tmp
upload.base.domain=http://localhost:8080/upload
image.compression.size=320x320;640x640
product.image.compression.size=80x80;160x160;320x320;1024x1024
